#Nginx variables
NGINX_HOST_PORT=80
#Php variables
PHP_VERSION=7.2.7
#Mysql variables
MYSQL_VERSION=8
MYSQL_USER=nik
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=test
#PhpMyAdmin variables
PHPMYADMIN_HOST_PORT=8081